{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PtarApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ptar_permoda;User=root;Password=CHANGE_IN_SECRETS;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Secret": "CHANGE_IN_SECRETS_min_32_chars_required",
    "ExpiryHours": 24,
    "Issuer": "ptar-api",
    "Audience": "ptar-app"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174", "https://ptar-app.vercel.app" ]
  },
  "SharePoint": {
    "SiteUrl": "https://permodaco.sharepoint.com/sites/CONFIABILIDAD",
    "Email": "davidan@permoda.com.co",
    "SyncHours": 1,
    "TokenCacheFile": "../.sharepoint_token_cache.json"
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 50
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8001"
      }
    }
  }
}
